{
  "name": "medical-aesthetic-cashier",
  "version": "1.0.0",
  "description": "医美前台收银储值校验工具",
  "main": "dist-electron/main.js",
  "author": "Medical Aesthetic System",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "preview": "vite preview",
    "start:electron": "tsc -p tsconfig.electron.json && electron dist-electron/main.js",
    "electron:dev": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json -w\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron dist-electron/main.js\""
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.medicalaesthetic.cashier",
    "productName": "医美储值校验系统",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
